cpu-bind=MASK - nlpgpu04, task  0  0 [40549]: mask 0x300000003 set
Mon Feb 17 22:57:24 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               On  |   00000000:61:00.0 Off |                  Off |
| 30%   25C    P8             21W /  300W |       2MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Wed_Jun__8_16:49:14_PDT_2022
Cuda compilation tools, release 11.7, V11.7.99
Build cuda_11.7.r11.7/compiler.31442593_0
CUDA Available: True
PyTorch Version: 2.6.0+cu124
Python 3.12.8
FREEZING
Processing:   0%|          | 0/7473 [00:00<?, ?it/s]Processing:  20%|â–ˆâ–ˆ        | 1530/7473 [00:00<00:00, 15288.86it/s]Processing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3115/7473 [00:00<00:00, 15618.00it/s]Processing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 4715/7473 [00:00<00:00, 15787.54it/s]Processing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6294/7473 [00:00<00:00, 15713.48it/s]Processing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7473/7473 [00:00<00:00, 15686.57it/s]
Training Progress:   0%|          | 0/1000 [00:00<?, ?it/s]Training Progress:   0%|          | 1/1000 [00:07<2:00:03,  7.21s/it]Training Progress:   0%|          | 2/1000 [00:13<1:53:11,  6.81s/it]Training Progress:   0%|          | 3/1000 [00:22<2:05:31,  7.55s/it]Training Progress:   0%|          | 4/1000 [00:29<2:03:19,  7.43s/it]Training Progress:   0%|          | 5/1000 [00:42<2:36:07,  9.41s/it]Training Progress:   1%|          | 6/1000 [00:52<2:37:31,  9.51s/it]Training Progress:   1%|          | 7/1000 [00:59<2:24:46,  8.75s/it]Training Progress:   1%|          | 8/1000 [01:08<2:27:05,  8.90s/it]Training Progress:   1%|          | 9/1000 [01:17<2:27:32,  8.93s/it]Training Progress:   1%|          | 10/1000 [01:32<2:59:58, 10.91s/it]Training Progress:   1%|          | 11/1000 [01:45<3:10:21, 11.55s/it]Training Progress:   1%|          | 12/1000 [02:05<3:48:40, 13.89s/it]Training Progress:   1%|â–         | 13/1000 [02:11<3:12:26, 11.70s/it]Training Progress:   1%|â–         | 14/1000 [02:21<3:03:21, 11.16s/it]Training Progress:   2%|â–         | 15/1000 [02:30<2:53:36, 10.57s/it]Training Progress:   2%|â–         | 16/1000 [02:52<3:49:31, 13.99s/it]Training Progress:   2%|â–         | 17/1000 [03:03<3:34:00, 13.06s/it]Training Progress:   2%|â–         | 18/1000 [03:14<3:23:45, 12.45s/it]Training Progress:   2%|â–         | 19/1000 [03:24<3:11:21, 11.70s/it]Training Progress:   2%|â–         | 20/1000 [03:37<3:15:40, 11.98s/it]Training Progress:   2%|â–         | 21/1000 [03:44<2:50:38, 10.46s/it]Training Progress:   2%|â–         | 22/1000 [03:53<2:45:48, 10.17s/it]Training Progress:   2%|â–         | 23/1000 [04:07<3:02:18, 11.20s/it]Training Progress:   2%|â–         | 24/1000 [04:16<2:53:22, 10.66s/it]Training Progress:   2%|â–Ž         | 25/1000 [04:23<2:36:13,  9.61s/it]Training Progress:   3%|â–Ž         | 26/1000 [04:32<2:31:41,  9.34s/it]Training Progress:   3%|â–Ž         | 27/1000 [04:39<2:19:12,  8.58s/it]Training Progress:   3%|â–Ž         | 28/1000 [04:50<2:33:08,  9.45s/it]Training Progress:   3%|â–Ž         | 29/1000 [04:58<2:22:53,  8.83s/it]Training Progress:   3%|â–Ž         | 30/1000 [05:10<2:41:32,  9.99s/it]Training Progress:   3%|â–Ž         | 31/1000 [05:26<3:08:23, 11.66s/it]Training Progress:   3%|â–Ž         | 32/1000 [05:35<2:56:40, 10.95s/it]Training Progress:   3%|â–Ž         | 33/1000 [05:43<2:42:53, 10.11s/it]Training Progress:   3%|â–Ž         | 34/1000 [05:52<2:33:09,  9.51s/it]Training Progress:   4%|â–Ž         | 35/1000 [05:57<2:11:32,  8.18s/it]Training Progress:   4%|â–Ž         | 36/1000 [06:04<2:06:22,  7.87s/it]Training Progress:   4%|â–Ž         | 37/1000 [06:11<2:05:39,  7.83s/it]Training Progress:   4%|â–         | 38/1000 [06:21<2:12:24,  8.26s/it]Training Progress:   4%|â–         | 39/1000 [06:30<2:17:00,  8.55s/it]Training Progress:   4%|â–         | 40/1000 [06:38<2:13:59,  8.37s/it]Training Progress:   4%|â–         | 41/1000 [06:49<2:24:35,  9.05s/it]Training Progress:   4%|â–         | 42/1000 [06:54<2:05:12,  7.84s/it]Training Progress:   4%|â–         | 43/1000 [07:05<2:21:53,  8.90s/it]Training Progress:   4%|â–         | 44/1000 [07:13<2:17:24,  8.62s/it]Training Progress:   4%|â–         | 45/1000 [07:23<2:22:06,  8.93s/it]Training Progress:   5%|â–         | 46/1000 [07:37<2:49:25, 10.66s/it]Training Progress:   5%|â–         | 47/1000 [07:47<2:44:28, 10.35s/it]Training Progress:   5%|â–         | 48/1000 [07:59<2:53:41, 10.95s/it]Training Progress:   5%|â–         | 49/1000 [08:07<2:36:19,  9.86s/it]Training Progress:   5%|â–Œ         | 50/1000 [08:13<2:19:07,  8.79s/it]Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:18<22:07, 18.18s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:22<12:13, 10.19s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:33<12:27, 10.53s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:39<09:55,  8.51s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:46<09:09,  7.97s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [00:58<10:34,  9.34s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [01:06<10:09,  9.10s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [01:11<08:36,  7.83s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [01:20<08:39,  7.99s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [01:26<07:59,  7.49s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [01:36<08:32,  8.13s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [01:46<09:09,  8.87s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [01:53<08:16,  8.14s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [02:03<08:50,  8.84s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [02:11<08:16,  8.41s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [02:15<07:07,  7.36s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [02:23<07:09,  7.54s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [02:37<08:42,  9.33s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [02:58<11:43, 12.79s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [03:13<12:06, 13.44s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [03:22<10:42, 12.12s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [03:31<09:43, 11.21s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [03:39<08:40, 10.20s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [03:47<07:57,  9.55s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [03:54<07:15,  8.88s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [04:01<06:38,  8.30s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [04:09<06:26,  8.23s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [04:19<06:46,  8.84s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [04:27<06:24,  8.55s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [04:37<06:37,  9.03s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [04:44<05:55,  8.27s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [05:05<08:24, 12.01s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [05:16<08:07, 11.88s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [05:28<07:51, 11.78s/it][A
Evaluating on test set:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 35/74 [05:39<07:32, 11.61s/it][A
Evaluating on test set:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 36/74 [05:46<06:24, 10.12s/it][A
Evaluating on test set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 37/74 [06:00<07:05, 11.49s/it][A
Evaluating on test set:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/74 [06:07<06:06, 10.18s/it][A
Evaluating on test set:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 39/74 [06:14<05:18,  9.10s/it][A
Evaluating on test set:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/74 [06:21<04:52,  8.59s/it][A
Evaluating on test set:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 41/74 [06:32<04:59,  9.07s/it][A
Evaluating on test set:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 42/74 [06:44<05:24, 10.13s/it][A
Evaluating on test set:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 43/74 [06:53<05:04,  9.82s/it][A
Evaluating on test set:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 44/74 [07:08<05:41, 11.38s/it][A
Evaluating on test set:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 45/74 [07:21<05:40, 11.75s/it][A
Evaluating on test set:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46/74 [07:31<05:16, 11.30s/it][A
Evaluating on test set:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 47/74 [07:36<04:15,  9.46s/it][A
Evaluating on test set:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/74 [07:44<03:51,  8.92s/it][A
Evaluating on test set:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 49/74 [07:52<03:37,  8.69s/it][A
Evaluating on test set:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 50/74 [07:59<03:18,  8.27s/it][A
Evaluating on test set:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 51/74 [08:08<03:10,  8.28s/it][A
Evaluating on test set:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 52/74 [08:16<02:59,  8.17s/it][A
Evaluating on test set:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 53/74 [08:19<02:22,  6.79s/it][A
Evaluating on test set:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 54/74 [08:33<02:55,  8.77s/it][A
Evaluating on test set:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/74 [08:46<03:12, 10.15s/it][A
Evaluating on test set:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 56/74 [08:55<02:54,  9.68s/it][A
Evaluating on test set:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 57/74 [09:03<02:39,  9.37s/it][A
Evaluating on test set:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 58/74 [09:09<02:15,  8.45s/it][A
Evaluating on test set:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 59/74 [09:21<02:20,  9.38s/it][A
Evaluating on test set:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 60/74 [09:30<02:09,  9.22s/it][A
Evaluating on test set:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/74 [09:36<01:46,  8.18s/it][A
Evaluating on test set:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 62/74 [09:45<01:42,  8.57s/it][A
Evaluating on test set:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 63/74 [09:55<01:36,  8.81s/it][A
Evaluating on test set:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 64/74 [10:01<01:21,  8.10s/it][A
Evaluating on test set:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 65/74 [10:15<01:30, 10.02s/it][A
Evaluating on test set:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 66/74 [10:27<01:24, 10.59s/it][A
Evaluating on test set:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 67/74 [10:33<01:04,  9.19s/it][A
Evaluating on test set:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68/74 [10:46<01:00, 10.10s/it][A
Evaluating on test set:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 69/74 [10:52<00:44,  8.97s/it][A
Evaluating on test set:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 70/74 [11:00<00:34,  8.61s/it][A
Evaluating on test set:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 71/74 [11:07<00:24,  8.29s/it][A
Evaluating on test set:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 72/74 [11:19<00:18,  9.41s/it][A
Evaluating on test set:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 73/74 [11:33<00:10, 10.66s/it][A
Evaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [11:42<00:00, 10.25s/it][AEvaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [11:42<00:00,  9.49s/it]
Training Progress:   5%|â–Œ         | 51/1000 [20:05<57:54:25, 219.67s/it]Training Progress:   5%|â–Œ         | 52/1000 [20:15<41:18:07, 156.84s/it]Training Progress:   5%|â–Œ         | 53/1000 [20:24<29:34:06, 112.40s/it]Training Progress:   5%|â–Œ         | 54/1000 [20:31<21:17:31, 81.03s/it] Training Progress:   6%|â–Œ         | 55/1000 [20:42<15:41:33, 59.78s/it]Training Progress:   6%|â–Œ         | 56/1000 [20:50<11:38:14, 44.38s/it]Training Progress:   6%|â–Œ         | 57/1000 [21:02<9:03:51, 34.60s/it] Training Progress:   6%|â–Œ         | 58/1000 [21:13<7:11:35, 27.49s/it]Training Progress:   6%|â–Œ         | 59/1000 [21:23<5:50:49, 22.37s/it]Training Progress:   6%|â–Œ         | 60/1000 [21:31<4:42:35, 18.04s/it]Training Progress:   6%|â–Œ         | 61/1000 [21:41<4:06:15, 15.74s/it]Training Progress:   6%|â–Œ         | 62/1000 [21:54<3:51:56, 14.84s/it]Training Progress:   6%|â–‹         | 63/1000 [22:04<3:26:19, 13.21s/it]Training Progress:   6%|â–‹         | 64/1000 [22:12<3:04:53, 11.85s/it]Training Progress:   6%|â–‹         | 65/1000 [22:34<3:51:11, 14.84s/it]Training Progress:   7%|â–‹         | 66/1000 [22:42<3:21:08, 12.92s/it]Training Progress:   7%|â–‹         | 67/1000 [22:51<3:00:11, 11.59s/it]Training Progress:   7%|â–‹         | 68/1000 [23:07<3:21:07, 12.95s/it]Training Progress:   7%|â–‹         | 69/1000 [23:22<3:29:56, 13.53s/it]Training Progress:   7%|â–‹         | 70/1000 [23:29<2:57:25, 11.45s/it]Training Progress:   7%|â–‹         | 71/1000 [23:34<2:30:06,  9.69s/it]Training Progress:   7%|â–‹         | 72/1000 [23:41<2:18:11,  8.94s/it]Training Progress:   7%|â–‹         | 73/1000 [23:52<2:24:02,  9.32s/it]Training Progress:   7%|â–‹         | 74/1000 [23:58<2:09:27,  8.39s/it]Training Progress:   8%|â–Š         | 75/1000 [24:06<2:08:52,  8.36s/it]Training Progress:   8%|â–Š         | 76/1000 [24:14<2:06:55,  8.24s/it]Training Progress:   8%|â–Š         | 77/1000 [24:23<2:12:20,  8.60s/it]Training Progress:   8%|â–Š         | 78/1000 [24:33<2:15:42,  8.83s/it]Training Progress:   8%|â–Š         | 79/1000 [24:42<2:17:15,  8.94s/it]Training Progress:   8%|â–Š         | 80/1000 [24:47<1:57:42,  7.68s/it]Training Progress:   8%|â–Š         | 81/1000 [24:55<1:57:59,  7.70s/it]Training Progress:   8%|â–Š         | 82/1000 [25:07<2:20:20,  9.17s/it]Training Progress:   8%|â–Š         | 83/1000 [25:16<2:17:02,  8.97s/it]Training Progress:   8%|â–Š         | 84/1000 [25:25<2:20:37,  9.21s/it]Training Progress:   8%|â–Š         | 85/1000 [25:33<2:12:08,  8.66s/it]Training Progress:   9%|â–Š         | 86/1000 [25:44<2:24:22,  9.48s/it]Training Progress:   9%|â–Š         | 87/1000 [25:53<2:21:37,  9.31s/it]Training Progress:   9%|â–‰         | 88/1000 [25:57<1:58:46,  7.81s/it]Training Progress:   9%|â–‰         | 89/1000 [26:05<1:57:21,  7.73s/it]Training Progress:   9%|â–‰         | 90/1000 [26:20<2:29:53,  9.88s/it]Training Progress:   9%|â–‰         | 91/1000 [26:28<2:20:17,  9.26s/it]Training Progress:   9%|â–‰         | 92/1000 [26:35<2:09:43,  8.57s/it]Training Progress:   9%|â–‰         | 93/1000 [26:45<2:17:36,  9.10s/it]Training Progress:   9%|â–‰         | 94/1000 [26:55<2:23:54,  9.53s/it]Training Progress:  10%|â–‰         | 95/1000 [27:03<2:15:59,  9.02s/it]Training Progress:  10%|â–‰         | 96/1000 [27:18<2:39:37, 10.59s/it]Training Progress:  10%|â–‰         | 97/1000 [27:28<2:37:09, 10.44s/it]Training Progress:  10%|â–‰         | 98/1000 [27:43<2:59:48, 11.96s/it]Training Progress:  10%|â–‰         | 99/1000 [27:52<2:46:16, 11.07s/it]Training Progress:  10%|â–ˆ         | 100/1000 [28:05<2:56:00, 11.73s/it]
Evaluation Results:
--------------------
Accuracy: 13.68%
rewards/correctness_reward_func: 0.2736
rewards/int_reward_func: 0.0912
rewards/strict_format_reward_func: 0.0000
rewards/soft_format_reward_func: 0.0000
rewards/xmlcount_reward_func: -0.1440
reward         : 0.2209
accuracy       : 0.1368
--------------------
Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:20<25:15, 20.75s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:27<15:15, 12.71s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:40<15:07, 12.78s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:45<11:12,  9.60s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:52<09:50,  8.56s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [01:02<10:31,  9.29s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [01:11<10:04,  9.02s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [01:16<08:36,  7.83s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [01:27<09:24,  8.68s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [01:33<08:35,  8.06s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [01:41<08:22,  7.98s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [01:49<08:04,  7.82s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [01:55<07:25,  7.31s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [02:04<07:56,  7.95s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [02:11<07:33,  7.69s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [02:18<07:03,  7.30s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [02:24<06:39,  7.01s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [02:43<09:48, 10.51s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [02:48<08:16,  9.03s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [03:04<09:54, 11.01s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [03:12<09:04, 10.28s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [03:24<09:11, 10.61s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [03:30<07:53,  9.29s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [03:37<07:05,  8.51s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [03:44<06:41,  8.20s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [03:53<06:38,  8.31s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [04:02<06:50,  8.74s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [04:12<06:58,  9.10s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [04:19<06:18,  8.42s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [04:29<06:32,  8.92s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [04:36<06:00,  8.40s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [04:54<07:45, 11.08s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [05:05<07:30, 10.98s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [05:14<07:03, 10.60s/it][A