cpu-bind=MASK - nlpgpu04, task  0  0 [36564]: mask 0x300000003000000 set
Mon Feb 17 21:57:09 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               On  |   00000000:C1:00.0 Off |                  Off |
| 30%   27C    P8             20W /  300W |       2MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Wed_Jun__8_16:49:14_PDT_2022
Cuda compilation tools, release 11.7, V11.7.99
Build cuda_11.7.r11.7/compiler.31442593_0
CUDA Available: True
PyTorch Version: 2.6.0+cu124
Python 3.12.8
Processing:   0%|          | 0/7473 [00:00<?, ?it/s]Processing:  22%|â–ˆâ–ˆâ–       | 1653/7473 [00:00<00:00, 16527.57it/s]Processing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3317/7473 [00:00<00:00, 16592.13it/s]Processing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4977/7473 [00:00<00:00, 16538.59it/s]Processing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 6631/7473 [00:00<00:00, 16536.00it/s]Processing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7473/7473 [00:00<00:00, 16527.00it/s]
Training Progress:   0%|          | 0/1000 [00:00<?, ?it/s]Training Progress:   0%|          | 1/1000 [00:07<2:02:24,  7.35s/it]Training Progress:   0%|          | 2/1000 [00:14<1:55:53,  6.97s/it]Training Progress:   0%|          | 3/1000 [00:22<2:08:16,  7.72s/it]Training Progress:   0%|          | 4/1000 [00:30<2:06:35,  7.63s/it]Training Progress:   0%|          | 5/1000 [00:39<2:14:15,  8.10s/it]Training Progress:   1%|          | 6/1000 [00:47<2:17:28,  8.30s/it]Training Progress:   1%|          | 7/1000 [00:55<2:16:37,  8.26s/it]Training Progress:   1%|          | 8/1000 [01:03<2:12:36,  8.02s/it]Training Progress:   1%|          | 9/1000 [01:13<2:24:49,  8.77s/it]Training Progress:   1%|          | 10/1000 [01:31<3:08:53, 11.45s/it]Training Progress:   1%|          | 11/1000 [01:53<4:03:58, 14.80s/it]Training Progress:   1%|          | 12/1000 [02:16<4:42:27, 17.15s/it]Training Progress:   1%|â–         | 13/1000 [02:23<3:53:58, 14.22s/it]Training Progress:   1%|â–         | 14/1000 [02:33<3:29:22, 12.74s/it]Training Progress:   2%|â–         | 15/1000 [02:42<3:11:28, 11.66s/it]Training Progress:   2%|â–         | 16/1000 [02:56<3:26:19, 12.58s/it]Training Progress:   2%|â–         | 17/1000 [03:07<3:16:53, 12.02s/it]Training Progress:   2%|â–         | 18/1000 [03:16<3:02:33, 11.15s/it]Training Progress:   2%|â–         | 19/1000 [03:29<3:11:28, 11.71s/it]Training Progress:   2%|â–         | 20/1000 [03:41<3:12:00, 11.76s/it]Training Progress:   2%|â–         | 21/1000 [03:51<3:01:21, 11.12s/it]Training Progress:   2%|â–         | 22/1000 [04:01<2:55:41, 10.78s/it]Training Progress:   2%|â–         | 23/1000 [04:09<2:43:25, 10.04s/it]Training Progress:   2%|â–         | 24/1000 [04:16<2:28:15,  9.11s/it]Training Progress:   2%|â–Ž         | 25/1000 [04:22<2:10:37,  8.04s/it]Training Progress:   3%|â–Ž         | 26/1000 [04:32<2:22:09,  8.76s/it]Training Progress:   3%|â–Ž         | 27/1000 [04:40<2:19:26,  8.60s/it]Training Progress:   3%|â–Ž         | 28/1000 [04:50<2:25:31,  8.98s/it]Training Progress:   3%|â–Ž         | 29/1000 [04:57<2:13:46,  8.27s/it]Training Progress:   3%|â–Ž         | 30/1000 [05:09<2:31:29,  9.37s/it]Training Progress:   3%|â–Ž         | 31/1000 [05:21<2:45:24, 10.24s/it]Training Progress:   3%|â–Ž         | 32/1000 [05:31<2:44:05, 10.17s/it]Training Progress:   3%|â–Ž         | 33/1000 [05:41<2:44:50, 10.23s/it]Training Progress:   3%|â–Ž         | 34/1000 [05:55<3:02:05, 11.31s/it]Training Progress:   4%|â–Ž         | 35/1000 [06:01<2:35:11,  9.65s/it]Training Progress:   4%|â–Ž         | 36/1000 [06:09<2:26:56,  9.15s/it]Training Progress:   4%|â–Ž         | 37/1000 [06:16<2:16:32,  8.51s/it]Training Progress:   4%|â–         | 38/1000 [06:26<2:22:45,  8.90s/it]Training Progress:   4%|â–         | 39/1000 [06:38<2:37:37,  9.84s/it]Training Progress:   4%|â–         | 40/1000 [06:45<2:25:56,  9.12s/it]Training Progress:   4%|â–         | 41/1000 [06:56<2:32:24,  9.54s/it]Training Progress:   4%|â–         | 42/1000 [07:00<2:08:31,  8.05s/it]Training Progress:   4%|â–         | 43/1000 [07:11<2:20:05,  8.78s/it]Training Progress:   4%|â–         | 44/1000 [07:19<2:18:29,  8.69s/it]Training Progress:   4%|â–         | 45/1000 [07:28<2:20:24,  8.82s/it]Training Progress:   5%|â–         | 46/1000 [07:37<2:21:36,  8.91s/it]Training Progress:   5%|â–         | 47/1000 [07:50<2:41:04, 10.14s/it]Training Progress:   5%|â–         | 48/1000 [07:59<2:34:52,  9.76s/it]Training Progress:   5%|â–         | 49/1000 [08:06<2:19:56,  8.83s/it]Training Progress:   5%|â–Œ         | 50/1000 [08:12<2:04:51,  7.89s/it]Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:14<17:54, 14.72s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:20<11:32,  9.61s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:31<12:05, 10.22s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:36<09:15,  7.93s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:43<08:56,  7.78s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [00:54<09:55,  8.76s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [01:03<09:59,  8.95s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [01:08<08:22,  7.61s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [01:20<09:49,  9.07s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [01:26<08:42,  8.16s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [01:35<08:41,  8.28s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [01:43<08:35,  8.31s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [01:50<07:54,  7.78s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [02:01<08:54,  8.91s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [02:09<08:21,  8.51s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [02:14<07:20,  7.60s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [02:21<07:02,  7.41s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [02:37<09:21, 10.02s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [02:43<07:53,  8.61s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [02:54<08:20,  9.28s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [03:08<09:36, 10.87s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [03:19<09:30, 10.97s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [03:28<08:46, 10.31s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [03:35<07:38,  9.17s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [03:44<07:38,  9.36s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [03:53<07:23,  9.24s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [04:00<06:38,  8.48s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [04:11<07:03,  9.22s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [04:20<06:44,  9.00s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [04:29<06:42,  9.14s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [04:34<05:39,  7.90s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [04:55<08:20, 11.91s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [05:15<09:46, 14.30s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [05:24<08:28, 12.70s/it][A
Evaluating on test set:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 35/74 [05:36<08:07, 12.51s/it][A
Evaluating on test set:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 36/74 [05:42<06:35, 10.41s/it][A
Evaluating on test set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 37/74 [05:54<06:41, 10.84s/it][A
Evaluating on test set:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/74 [06:01<05:57,  9.93s/it][A
Evaluating on test set:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 39/74 [06:10<05:38,  9.66s/it][A
Evaluating on test set:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/74 [06:20<05:30,  9.72s/it][A
Evaluating on test set:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 41/74 [06:27<04:53,  8.90s/it][A
Evaluating on test set:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 42/74 [06:38<05:03,  9.47s/it][A
Evaluating on test set:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 43/74 [06:46<04:36,  8.91s/it][A
Evaluating on test set:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 44/74 [06:56<04:38,  9.27s/it][A
Evaluating on test set:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 45/74 [07:11<05:17, 10.95s/it][A
Evaluating on test set:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46/74 [07:20<04:51, 10.42s/it][A
Evaluating on test set:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 47/74 [07:26<04:09,  9.22s/it][A
Evaluating on test set:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/74 [07:35<03:53,  8.97s/it][A
Evaluating on test set:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 49/74 [07:44<03:44,  8.98s/it][A
Evaluating on test set:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 50/74 [07:50<03:19,  8.33s/it][A
Evaluating on test set:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 51/74 [07:57<03:00,  7.84s/it][A
Evaluating on test set:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 52/74 [08:06<02:56,  8.02s/it][A
Evaluating on test set:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 53/74 [08:09<02:20,  6.71s/it][A
Evaluating on test set:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 54/74 [08:21<02:43,  8.17s/it][A
Evaluating on test set:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/74 [08:31<02:45,  8.69s/it][A
Evaluating on test set:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 56/74 [08:42<02:48,  9.38s/it][A
Evaluating on test set:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 57/74 [08:52<02:42,  9.58s/it][A
Evaluating on test set:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 58/74 [08:58<02:18,  8.64s/it][A
Evaluating on test set:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 59/74 [09:12<02:34, 10.31s/it][A
Evaluating on test set:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 60/74 [09:22<02:23, 10.22s/it][A
Evaluating on test set:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/74 [09:29<01:57,  9.01s/it][A
Evaluating on test set:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 62/74 [09:37<01:44,  8.70s/it][A
Evaluating on test set:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 63/74 [09:48<01:44,  9.48s/it][A
Evaluating on test set:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 64/74 [09:53<01:21,  8.18s/it][A
Evaluating on test set:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 65/74 [10:09<01:35, 10.61s/it][A
Evaluating on test set:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 66/74 [10:22<01:29, 11.20s/it][A
Evaluating on test set:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 67/74 [10:28<01:07,  9.68s/it][A
Evaluating on test set:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68/74 [10:34<00:51,  8.56s/it][A
Evaluating on test set:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 69/74 [10:43<00:43,  8.78s/it][A
Evaluating on test set:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 70/74 [10:51<00:33,  8.49s/it][A
Evaluating on test set:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 71/74 [11:01<00:26,  8.86s/it][A
Evaluating on test set:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 72/74 [11:13<00:19,  9.91s/it][A
Evaluating on test set:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 73/74 [11:22<00:09,  9.65s/it][A
Evaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [11:35<00:00, 10.52s/it][AEvaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [11:35<00:00,  9.40s/it]
Training Progress:   5%|â–Œ         | 51/1000 [19:57<57:15:47, 217.23s/it]Training Progress:   5%|â–Œ         | 52/1000 [20:09<40:56:37, 155.48s/it]Training Progress:   5%|â–Œ         | 53/1000 [20:17<29:16:36, 111.30s/it]Training Progress:   5%|â–Œ         | 54/1000 [20:26<21:09:41, 80.53s/it] Training Progress:   6%|â–Œ         | 55/1000 [20:36<15:34:13, 59.32s/it]Training Progress:   6%|â–Œ         | 56/1000 [20:47<11:48:26, 45.03s/it]Training Progress:   6%|â–Œ         | 57/1000 [20:59<9:08:38, 34.91s/it] Training Progress:   6%|â–Œ         | 58/1000 [21:07<7:04:45, 27.05s/it]Training Progress:   6%|â–Œ         | 59/1000 [21:18<5:46:50, 22.11s/it]Training Progress:   6%|â–Œ         | 60/1000 [21:27<4:46:44, 18.30s/it]Training Progress:   6%|â–Œ         | 61/1000 [21:38<4:09:46, 15.96s/it]Training Progress:   6%|â–Œ         | 62/1000 [21:48<3:43:59, 14.33s/it]Training Progress:   6%|â–‹         | 63/1000 [21:56<3:15:03, 12.49s/it]Training Progress:   6%|â–‹         | 64/1000 [22:04<2:49:43, 10.88s/it]Training Progress:   6%|â–‹         | 65/1000 [22:13<2:42:10, 10.41s/it]Training Progress:   7%|â–‹         | 66/1000 [22:22<2:35:50, 10.01s/it]Training Progress:   7%|â–‹         | 67/1000 [22:33<2:42:17, 10.44s/it]Training Progress:   7%|â–‹         | 68/1000 [22:46<2:53:23, 11.16s/it]Training Progress:   7%|â–‹         | 69/1000 [22:57<2:53:18, 11.17s/it]Training Progress:   7%|â–‹         | 70/1000 [23:03<2:27:38,  9.53s/it]Training Progress:   7%|â–‹         | 71/1000 [23:08<2:05:47,  8.12s/it]Training Progress:   7%|â–‹         | 72/1000 [23:15<2:02:16,  7.91s/it]Training Progress:   7%|â–‹         | 73/1000 [23:28<2:23:39,  9.30s/it]Training Progress:   7%|â–‹         | 74/1000 [23:35<2:11:09,  8.50s/it]Training Progress:   8%|â–Š         | 75/1000 [23:48<2:33:29,  9.96s/it]Training Progress:   8%|â–Š         | 76/1000 [23:57<2:31:22,  9.83s/it]Training Progress:   8%|â–Š         | 77/1000 [24:06<2:22:53,  9.29s/it]Training Progress:   8%|â–Š         | 78/1000 [24:14<2:17:57,  8.98s/it]Training Progress:   8%|â–Š         | 79/1000 [24:24<2:23:54,  9.38s/it]Training Progress:   8%|â–Š         | 80/1000 [24:29<2:03:11,  8.03s/it]Training Progress:   8%|â–Š         | 81/1000 [24:39<2:10:27,  8.52s/it]Training Progress:   8%|â–Š         | 82/1000 [24:50<2:21:43,  9.26s/it]Training Progress:   8%|â–Š         | 83/1000 [24:58<2:19:22,  9.12s/it]Training Progress:   8%|â–Š         | 84/1000 [25:09<2:23:58,  9.43s/it]Training Progress:   8%|â–Š         | 85/1000 [25:18<2:22:53,  9.37s/it]Training Progress:   9%|â–Š         | 86/1000 [25:30<2:37:55, 10.37s/it]Training Progress:   9%|â–Š         | 87/1000 [25:37<2:19:37,  9.18s/it]Training Progress:   9%|â–‰         | 88/1000 [25:47<2:22:10,  9.35s/it]Training Progress:   9%|â–‰         | 89/1000 [25:52<2:03:33,  8.14s/it]Training Progress:   9%|â–‰         | 90/1000 [26:02<2:12:34,  8.74s/it]Training Progress:   9%|â–‰         | 91/1000 [26:13<2:23:53,  9.50s/it]Training Progress:   9%|â–‰         | 92/1000 [26:22<2:18:09,  9.13s/it]Training Progress:   9%|â–‰         | 93/1000 [26:35<2:35:02, 10.26s/it]Training Progress:   9%|â–‰         | 94/1000 [26:45<2:36:42, 10.38s/it]Training Progress:  10%|â–‰         | 95/1000 [26:53<2:24:28,  9.58s/it]Training Progress:  10%|â–‰         | 96/1000 [27:08<2:48:19, 11.17s/it]Training Progress:  10%|â–‰         | 97/1000 [27:14<2:27:04,  9.77s/it]Training Progress:  10%|â–‰         | 98/1000 [27:26<2:34:40, 10.29s/it]Training Progress:  10%|â–‰         | 99/1000 [27:38<2:45:13, 11.00s/it]Training Progress:  10%|â–ˆ         | 100/1000 [27:50<2:48:05, 11.21s/it]
Evaluation Results:
--------------------
Accuracy: 11.49%
rewards/correctness_reward_func: 0.2297
rewards/int_reward_func: 0.0836
rewards/strict_format_reward_func: 0.0000
rewards/soft_format_reward_func: 0.0000
rewards/xmlcount_reward_func: -0.1318
reward         : 0.1815
accuracy       : 0.1149
--------------------
Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:20<24:22, 20.03s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:26<14:25, 12.02s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:37<13:27, 11.38s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:43<10:50,  9.30s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:48<09:06,  7.92s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [00:58<09:53,  8.73s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [01:07<09:43,  8.71s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [01:12<08:17,  7.54s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [01:20<08:12,  7.58s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [01:26<07:38,  7.17s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [01:36<08:16,  7.88s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [01:44<08:23,  8.12s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [01:50<07:36,  7.48s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [02:00<08:08,  8.15s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [02:08<08:05,  8.23s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [02:16<07:45,  8.02s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [02:22<07:09,  7.53s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [02:38<09:12,  9.87s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [02:41<07:14,  7.90s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [03:02<10:41, 11.88s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [03:11<09:45, 11.06s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [03:22<09:31, 10.98s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [03:30<08:34, 10.08s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [03:37<07:35,  9.11s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [03:42<06:21,  7.78s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [03:51<06:36,  8.27s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [04:01<06:47,  8.67s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [04:12<07:18,  9.54s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [04:21<07:06,  9.48s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [04:32<07:12,  9.83s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [04:36<05:45,  8.04s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [04:57<08:17, 11.84s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [05:09<08:12, 12.02s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [05:18<07:23, 11.09s/it][A
Evaluating on test set:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 35/74 [05:31<07:39, 11.78s/it][A
Evaluating on test set:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 36/74 [05:37<06:16,  9.91s/it][A
Evaluating on test set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 37/74 [05:47<06:08,  9.96s/it][A
Evaluating on test set:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/74 [05:53<05:20,  8.89s/it][A
Evaluating on test set:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 39/74 [06:01<04:52,  8.37s/it][A
Evaluating on test set:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/74 [06:10<04:59,  8.80s/it][A
Evaluating on test set:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 41/74 [06:19<04:43,  8.60s/it][A
Evaluating on test set:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 42/74 [06:32<05:21, 10.05s/it][A
Evaluating on test set:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 43/74 [06:43<05:22, 10.40s/it][A
Evaluating on test set:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 44/74 [07:04<06:48, 13.62s/it][A
Evaluating on test set:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 45/74 [07:15<06:09, 12.76s/it][A
Evaluating on test set:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46/74 [07:26<05:42, 12.22s/it][A
Evaluating on test set:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 47/74 [07:35<05:04, 11.28s/it][A
Evaluating on test set:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/74 [07:43<04:23, 10.14s/it][A
Evaluating on test set:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 49/74 [07:51<03:59,  9.59s/it][A
Evaluating on test set:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 50/74 [07:58<03:32,  8.85s/it][A
Evaluating on test set:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 51/74 [08:03<02:53,  7.56s/it][A
Evaluating on test set:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 52/74 [08:09<02:36,  7.14s/it][A
Evaluating on test set:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 53/74 [08:16<02:28,  7.08s/it][A
Evaluating on test set:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 54/74 [08:30<03:04,  9.21s/it][A
Evaluating on test set:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/74 [08:38<02:50,  8.99s/it][A
Evaluating on test set:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 56/74 [08:46<02:35,  8.64s/it][A
Evaluating on test set:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 57/74 [08:55<02:25,  8.58s/it][A
Evaluating on test set:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 58/74 [09:04<02:19,  8.69s/it][A
Evaluating on test set:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 59/74 [09:13<02:15,  9.05s/it][A
Evaluating on test set:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 60/74 [09:23<02:07,  9.09s/it][A
Evaluating on test set:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/74 [09:30<01:50,  8.47s/it][A
Evaluating on test set:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 62/74 [09:40<01:48,  9.01s/it][A
Evaluating on test set:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 63/74 [09:48<01:36,  8.79s/it][A
Evaluating on test set:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 64/74 [09:55<01:20,  8.06s/it][A
Evaluating on test set:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 65/74 [10:12<01:37, 10.82s/it][A
Evaluating on test set:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 66/74 [10:23<01:26, 10.80s/it][A
Evaluating on test set:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 67/74 [10:29<01:06,  9.51s/it][A
Evaluating on test set:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68/74 [10:43<01:04, 10.79s/it][A
Evaluating on test set:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 69/74 [10:49<00:47,  9.41s/it][A
Evaluating on test set:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 70/74 [11:01<00:41, 10.29s/it][A
Evaluating on test set:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 71/74 [11:10<00:29,  9.74s/it][A
Evaluating on test set:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 72/74 [11:21<00:20, 10.32s/it][A
Evaluating on test set:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 73/74 [11:28<00:09,  9.16s/it][A
Evaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [11:36<00:00,  8.86s/it][AEvaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [11:36<00:00,  9.41s/it]
Training Progress:  10%|â–ˆ         | 101/1000 [39:37<54:53:44, 219.83s/it]Training Progress:  10%|â–ˆ         | 102/1000 [39:45<38:58:20, 156.24s/it]Training Progress:  10%|â–ˆ         | 103/1000 [39:52<27:48:23, 111.60s/it]Training Progress:  10%|â–ˆ         | 104/1000 [40:05<20:26:21, 82.12s/it] Training Progress:  10%|â–ˆ         | 105/1000 [40:13<14:51:49, 59.79s/it]Training Progress:  11%|â–ˆ         | 106/1000 [40:19<10:51:11, 43.70s/it]Training Progress:  11%|â–ˆ         | 107/1000 [40:26<8:05:32, 32.62s/it] Training Progress:  11%|â–ˆ         | 108/1000 [40:40<6:42:06, 27.05s/it]Training Progress:  11%|â–ˆ         | 109/1000 [40:51<5:29:27, 22.19s/it]Training Progress:  11%|â–ˆ         | 110/1000 [41:00<4:29:08, 18.14s/it]Training Progress:  11%|â–ˆ         | 111/1000 [41:11<4:00:30, 16.23s/it]Training Progress:  11%|â–ˆ         | 112/1000 [41:20<3:26:09, 13.93s/it]Training Progress:  11%|â–ˆâ–        | 113/1000 [41:29<3:02:23, 12.34s/it]Training Progress:  11%|â–ˆâ–        | 114/1000 [41:40<2:57:28, 12.02s/it]Training Progress:  12%|â–ˆâ–        | 115/1000 [41:45<2:26:28,  9.93s/it]Training Progress:  12%|â–ˆâ–        | 116/1000 [41:55<2:27:24, 10.00s/it]Training Progress:  12%|â–ˆâ–        | 117/1000 [42:12<2:59:08, 12.17s/it]Training Progress:  12%|â–ˆâ–        | 118/1000 [42:28<3:14:49, 13.25s/it]Training Progress:  12%|â–ˆâ–        | 119/1000 [42:33<2:37:07, 10.70s/it]Training Progress:  12%|â–ˆâ–        | 120/1000 [42:38<2:14:53,  9.20s/it]Training Progress:  12%|â–ˆâ–        | 121/1000 [42:48<2:17:17,  9.37s/it]Training Progress:  12%|â–ˆâ–        | 122/1000 [43:01<2:30:47, 10.30s/it]Training Progress:  12%|â–ˆâ–        | 123/1000 [43:09<2:22:22,  9.74s/it]Training Progress:  12%|â–ˆâ–        | 124/1000 [43:21<2:29:26, 10.24s/it]Training Progress:  12%|â–ˆâ–Ž        | 125/1000 [43:28<2:18:39,  9.51s/it]Training Progress:  13%|â–ˆâ–Ž        | 126/1000 [43:34<2:00:02,  8.24s/it]Training Progress:  13%|â–ˆâ–Ž        | 127/1000 [43:40<1:52:18,  7.72s/it]Training Progress:  13%|â–ˆâ–Ž        | 128/1000 [43:47<1:46:11,  7.31s/it]Training Progress:  13%|â–ˆâ–Ž        | 129/1000 [43:52<1:36:58,  6.68s/it]Training Progress:  13%|â–ˆâ–Ž        | 130/1000 [44:00<1:42:25,  7.06s/it]Training Progress:  13%|â–ˆâ–Ž        | 131/1000 [44:07<1:43:17,  7.13s/it]Training Progress:  13%|â–ˆâ–Ž        | 132/1000 [44:15<1:44:55,  7.25s/it]Training Progress:  13%|â–ˆâ–Ž        | 133/1000 [44:18<1:30:11,  6.24s/it]Training Progress:  13%|â–ˆâ–Ž        | 134/1000 [44:28<1:42:50,  7.13s/it]Training Progress:  14%|â–ˆâ–Ž        | 135/1000 [44:36<1:46:25,  7.38s/it]Training Progress:  14%|â–ˆâ–Ž        | 136/1000 [44:43<1:45:55,  7.36s/it]Training Progress:  14%|â–ˆâ–Ž        | 137/1000 [45:03<2:40:20, 11.15s/it]Training Progress:  14%|â–ˆâ–        | 138/1000 [45:17<2:54:13, 12.13s/it]Training Progress:  14%|â–ˆâ–        | 139/1000 [45:26<2:41:02, 11.22s/it]Training Progress:  14%|â–ˆâ–        | 140/1000 [45:34<2:27:14, 10.27s/it]Training Progress:  14%|â–ˆâ–        | 141/1000 [45:47<2:38:32, 11.07s/it]Training Progress:  14%|â–ˆâ–        | 142/1000 [45:52<2:11:58,  9.23s/it]Training Progress:  14%|â–ˆâ–        | 143/1000 [46:08<2:38:24, 11.09s/it]Training Progress:  14%|â–ˆâ–        | 144/1000 [46:19<2:38:21, 11.10s/it]Training Progress:  14%|â–ˆâ–        | 145/1000 [46:29<2:33:17, 10.76s/it]Training Progress:  15%|â–ˆâ–        | 146/1000 [46:34<2:09:47,  9.12s/it]Training Progress:  15%|â–ˆâ–        | 147/1000 [46:44<2:12:50,  9.34s/it]Training Progress:  15%|â–ˆâ–        | 148/1000 [46:50<1:57:15,  8.26s/it]Training Progress:  15%|â–ˆâ–        | 149/1000 [46:54<1:38:52,  6.97s/it]Training Progress:  15%|â–ˆâ–Œ        | 150/1000 [47:01<1:40:03,  7.06s/it]
Evaluation Results:
--------------------
Accuracy: 23.31%
rewards/correctness_reward_func: 0.4662
rewards/int_reward_func: 0.1613
rewards/strict_format_reward_func: 0.0000
rewards/soft_format_reward_func: 0.0000
rewards/xmlcount_reward_func: -0.1369
reward         : 0.4906
accuracy       : 0.2331
--------------------
Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:13<16:13, 13.33s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:15<08:18,  6.93s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:25<09:32,  8.06s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:29<07:42,  6.60s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:31<05:50,  5.08s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [00:42<07:45,  6.85s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [00:50<08:05,  7.24s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [00:53<06:43,  6.11s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [00:57<05:40,  5.23s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [01:01<05:09,  4.84s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [01:06<05:16,  5.03s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [01:13<05:55,  5.73s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [01:19<05:46,  5.67s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [01:29<06:49,  6.82s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [01:32<05:48,  5.91s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [01:39<05:54,  6.10s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [01:44<05:23,  5.68s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [01:58<07:48,  8.36s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [02:02<06:18,  6.88s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [02:10<06:33,  7.29s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [02:17<06:27,  7.31s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [02:27<07:03,  8.14s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [02:33<06:14,  7.35s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [02:40<06:08,  7.37s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [02:43<04:53,  5.99s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [02:48<04:34,  5.73s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [02:56<04:55,  6.29s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [03:03<05:07,  6.69s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [03:09<04:44,  6.32s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [03:18<05:10,  7.06s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [03:20<04:06,  5.74s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [03:35<06:00,  8.57s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [03:45<06:08,  8.98s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [03:51<05:19,  8.00s/it][A
Evaluating on test set:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 35/74 [04:04<06:08,  9.46s/it][A
Evaluating on test set:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 36/74 [04:07<04:48,  7.60s/it][A
Evaluating on test set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 37/74 [04:13<04:19,  7.03s/it][A
Evaluating on test set:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/74 [04:22<04:31,  7.55s/it][A
Evaluating on test set:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 39/74 [04:28<04:11,  7.20s/it][A
Evaluating on test set:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/74 [04:36<04:12,  7.44s/it][A
Evaluating on test set:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 41/74 [04:40<03:32,  6.45s/it][A
Evaluating on test set:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 42/74 [04:51<04:13,  7.92s/it][A
Evaluating on test set:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 43/74 [04:57<03:43,  7.21s/it][A
Evaluating on test set:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 44/74 [05:04<03:34,  7.14s/it][A
Evaluating on test set:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 45/74 [05:15<04:03,  8.41s/it][A
Evaluating on test set:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46/74 [05:25<04:01,  8.63s/it][A
Evaluating on test set:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 47/74 [05:27<03:07,  6.93s/it][A
Evaluating on test set:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/74 [05:34<02:54,  6.69s/it][A
Evaluating on test set:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 49/74 [05:39<02:39,  6.37s/it][A
Evaluating on test set:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 50/74 [05:48<02:49,  7.05s/it][A
Evaluating on test set:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 51/74 [05:54<02:33,  6.68s/it][A
Evaluating on test set:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 52/74 [05:58<02:09,  5.89s/it][A
Evaluating on test set:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 53/74 [06:00<01:42,  4.87s/it][A
Evaluating on test set:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 54/74 [06:16<02:41,  8.06s/it][A
Evaluating on test set:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/74 [06:23<02:30,  7.93s/it][A
Evaluating on test set:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 56/74 [06:32<02:28,  8.23s/it][A
Evaluating on test set:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 57/74 [06:39<02:10,  7.68s/it][A
Evaluating on test set:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 58/74 [06:44<01:53,  7.10s/it][A
Evaluating on test set:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 59/74 [06:55<02:02,  8.17s/it][A
Evaluating on test set:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 60/74 [07:05<01:59,  8.54s/it][A
Evaluating on test set:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/74 [07:10<01:37,  7.50s/it][A
Evaluating on test set:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 62/74 [07:16<01:24,  7.03s/it][A
Evaluating on test set:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 63/74 [07:23<01:19,  7.19s/it][A
Evaluating on test set:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 64/74 [07:29<01:07,  6.72s/it][A
Evaluating on test set:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 65/74 [07:36<01:00,  6.77s/it][A
Evaluating on test set:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 66/74 [07:45<01:00,  7.51s/it][A
Evaluating on test set:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 67/74 [07:53<00:53,  7.71s/it][A
Evaluating on test set:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68/74 [07:58<00:40,  6.78s/it][A
Evaluating on test set:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 69/74 [08:01<00:28,  5.79s/it][A
Evaluating on test set:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 70/74 [08:06<00:22,  5.65s/it][A
Evaluating on test set:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 71/74 [08:14<00:18,  6.27s/it][A
Evaluating on test set:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 72/74 [08:21<00:13,  6.53s/it][A
Evaluating on test set:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 73/74 [08:27<00:06,  6.15s/it][A
Evaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [08:35<00:00,  6.98s/it][AEvaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [08:35<00:00,  6.97s/it]
Training Progress:  15%|â–ˆâ–Œ        | 151/1000 [55:44<38:08:47, 161.75s/it]Training Progress:  15%|â–ˆâ–Œ        | 152/1000 [55:48<27:00:25, 114.65s/it]Training Progress:  15%|â–ˆâ–Œ        | 153/1000 [55:52<19:08:27, 81.35s/it] Training Progress:  15%|â–ˆâ–Œ        | 154/1000 [55:56<13:41:29, 58.26s/it]Training Progress:  16%|â–ˆâ–Œ        | 155/1000 [56:07<10:18:04, 43.89s/it]Training Progress:  16%|â–ˆâ–Œ        | 156/1000 [56:16<7:50:43, 33.46s/it] Training Progress:  16%|â–ˆâ–Œ        | 157/1000 [56:23<5:59:25, 25.58s/it]Training Progress:  16%|â–ˆâ–Œ        | 158/1000 [56:29<4:35:22, 19.62s/it]Training Progress:  16%|â–ˆâ–Œ        | 159/1000 [56:34<3:33:54, 15.26s/it]Training Progress:  16%|â–ˆâ–Œ        | 160/1000 [56:40<2:56:31, 12.61s/it]Training Progress:  16%|â–ˆâ–Œ        | 161/1000 [56:48<2:33:36, 10.98s/it]Training Progress:  16%|â–ˆâ–Œ        | 162/1000 [56:53<2:09:01,  9.24s/it]Training Progress:  16%|â–ˆâ–‹        | 163/1000 [57:01<2:03:27,  8.85s/it]Training Progress:  16%|â–ˆâ–‹        | 164/1000 [57:10<2:06:24,  9.07s/it]Training Progress:  16%|â–ˆâ–‹        | 165/1000 [57:15<1:48:31,  7.80s/it]Training Progress:  17%|â–ˆâ–‹        | 166/1000 [57:21<1:39:48,  7.18s/it]Training Progress:  17%|â–ˆâ–‹        | 167/1000 [57:29<1:42:58,  7.42s/it]Training Progress:  17%|â–ˆâ–‹        | 168/1000 [57:40<1:56:56,  8.43s/it]Training Progress:  17%|â–ˆâ–‹        | 169/1000 [57:49<2:00:32,  8.70s/it]Training Progress:  17%|â–ˆâ–‹        | 170/1000 [57:58<2:02:45,  8.87s/it]Training Progress:  17%|â–ˆâ–‹        | 171/1000 [58:05<1:54:43,  8.30s/it]Training Progress:  17%|â–ˆâ–‹        | 172/1000 [58:08<1:32:55,  6.73s/it]Training Progress:  17%|â–ˆâ–‹        | 173/1000 [58:10<1:13:39,  5.34s/it]Training Progress:  17%|â–ˆâ–‹        | 174/1000 [58:23<1:45:45,  7.68s/it]Training Progress:  18%|â–ˆâ–Š        | 175/1000 [58:27<1:29:40,  6.52s/it]Training Progress:  18%|â–ˆâ–Š        | 176/1000 [58:39<1:49:33,  7.98s/it]Training Progress:  18%|â–ˆâ–Š        | 177/1000 [58:42<1:28:42,  6.47s/it]Training Progress:  18%|â–ˆâ–Š        | 178/1000 [58:46<1:22:12,  6.00s/it]Training Progress:  18%|â–ˆâ–Š        | 179/1000 [58:58<1:44:38,  7.65s/it]Training Progress:  18%|â–ˆâ–Š        | 180/1000 [59:03<1:34:53,  6.94s/it]Training Progress:  18%|â–ˆâ–Š        | 181/1000 [59:07<1:20:52,  5.93s/it]Training Progress:  18%|â–ˆâ–Š        | 182/1000 [59:15<1:28:19,  6.48s/it]Training Progress:  18%|â–ˆâ–Š        | 183/1000 [59:21<1:28:57,  6.53s/it]Training Progress:  18%|â–ˆâ–Š        | 184/1000 [59:32<1:45:01,  7.72s/it]Training Progress:  18%|â–ˆâ–Š        | 185/1000 [59:37<1:34:48,  6.98s/it]Training Progress:  19%|â–ˆâ–Š        | 186/1000 [59:40<1:18:08,  5.76s/it]Training Progress:  19%|â–ˆâ–Š        | 187/1000 [59:45<1:16:12,  5.62s/it]Training Progress:  19%|â–ˆâ–‰        | 188/1000 [59:57<1:40:13,  7.41s/it]Training Progress:  19%|â–ˆâ–‰        | 189/1000 [59:59<1:20:02,  5.92s/it]Training Progress:  19%|â–ˆâ–‰        | 190/1000 [1:00:04<1:13:56,  5.48s/it]Training Progress:  19%|â–ˆâ–‰        | 191/1000 [1:00:09<1:13:20,  5.44s/it]Training Progress:  19%|â–ˆâ–‰        | 192/1000 [1:00:16<1:20:12,  5.96s/it]Training Progress:  19%|â–ˆâ–‰        | 193/1000 [1:00:30<1:53:03,  8.41s/it]Training Progress:  19%|â–ˆâ–‰        | 194/1000 [1:00:37<1:44:26,  7.78s/it]Training Progress:  20%|â–ˆâ–‰        | 195/1000 [1:00:42<1:33:36,  6.98s/it]Training Progress:  20%|â–ˆâ–‰        | 196/1000 [1:00:46<1:23:32,  6.23s/it]Training Progress:  20%|â–ˆâ–‰        | 197/1000 [1:00:49<1:08:28,  5.12s/it]Training Progress:  20%|â–ˆâ–‰        | 198/1000 [1:00:54<1:08:17,  5.11s/it]Training Progress:  20%|â–ˆâ–‰        | 199/1000 [1:01:01<1:17:47,  5.83s/it]Training Progress:  20%|â–ˆâ–ˆ        | 200/1000 [1:01:18<2:01:16,  9.10s/it]
Evaluation Results:
--------------------
Accuracy: 45.78%
rewards/correctness_reward_func: 0.9155
rewards/int_reward_func: 0.3370
rewards/strict_format_reward_func: 0.0000
rewards/soft_format_reward_func: 0.0000
rewards/xmlcount_reward_func: -0.0653
reward         : 1.1873
accuracy       : 0.4578
--------------------
Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:13<16:30, 13.57s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:15<08:16,  6.90s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:23<08:36,  7.28s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:27<06:53,  5.90s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:29<05:08,  4.47s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [00:36<06:11,  5.46s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [00:43<06:41,  6.00s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [00:45<05:07,  4.66s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [00:48<04:29,  4.15s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [00:52<04:19,  4.06s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [00:56<04:18,  4.11s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [01:02<04:52,  4.73s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [01:08<04:58,  4.89s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [01:13<05:00,  5.00s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [01:16<04:28,  4.56s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [01:20<04:07,  4.26s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [01:24<03:57,  4.16s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [01:28<03:49,  4.10s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [01:30<03:15,  3.55s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [01:37<04:02,  4.50s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [01:44<04:42,  5.33s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [01:50<04:41,  5.41s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [01:53<03:57,  4.66s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [01:58<04:10,  5.01s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [02:01<03:34,  4.37s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [02:05<03:27,  4.31s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [02:09<03:11,  4.07s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [02:14<03:15,  4.25s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [02:16<02:48,  3.76s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [02:22<03:15,  4.44s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [02:25<02:54,  4.07s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [02:43<05:44,  8.20s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [02:48<04:53,  7.15s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [02:56<04:51,  7.28s/it][A
Evaluating on test set:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 35/74 [03:07<05:32,  8.53s/it][A
Evaluating on test set:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 36/74 [03:12<04:39,  7.36s/it][A
Evaluating on test set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 37/74 [03:21<04:53,  7.94s/it][A
Evaluating on test set:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/74 [03:24<03:53,  6.48s/it][A
Evaluating on test set:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 39/74 [03:27<03:05,  5.30s/it][A
Evaluating on test set:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/74 [03:33<03:12,  5.65s/it][A
Evaluating on test set:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 41/74 [03:35<02:33,  4.64s/it][A
Evaluating on test set:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 42/74 [03:41<02:39,  4.97s/it][A
Evaluating on test set:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 43/74 [03:46<02:33,  4.97s/it][A
Evaluating on test set:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 44/74 [03:55<03:09,  6.32s/it][A
Evaluating on test set:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 45/74 [04:02<03:04,  6.36s/it][A
Evaluating on test set:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46/74 [04:09<03:05,  6.62s/it][A
Evaluating on test set:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 47/74 [04:12<02:27,  5.47s/it][A
Evaluating on test set:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/74 [04:21<02:48,  6.49s/it][A
Evaluating on test set:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 49/74 [04:26<02:32,  6.10s/it][A
Evaluating on test set:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 50/74 [04:33<02:31,  6.31s/it][A
Evaluating on test set:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 51/74 [04:36<02:05,  5.47s/it][A
Evaluating on test set:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 52/74 [04:40<01:50,  5.02s/it][A
Evaluating on test set:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 53/74 [04:43<01:29,  4.27s/it][A
Evaluating on test set:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 54/74 [04:54<02:06,  6.34s/it][A
Evaluating on test set:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/74 [05:02<02:11,  6.90s/it][A
Evaluating on test set:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 56/74 [05:16<02:41,  8.96s/it][A
Evaluating on test set:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 57/74 [05:20<02:07,  7.52s/it][A
Evaluating on test set:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 58/74 [05:23<01:40,  6.28s/it][A
Evaluating on test set:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 59/74 [05:31<01:39,  6.64s/it][A
Evaluating on test set:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 60/74 [05:38<01:35,  6.83s/it][A
Evaluating on test set:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/74 [05:41<01:11,  5.49s/it][A
Evaluating on test set:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 62/74 [05:45<01:02,  5.20s/it][A
Evaluating on test set:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 63/74 [05:50<00:54,  4.99s/it][A
Evaluating on test set:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 64/74 [05:54<00:48,  4.89s/it][A
Evaluating on test set:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 65/74 [06:04<00:58,  6.45s/it][A
Evaluating on test set:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 66/74 [06:13<00:57,  7.16s/it][A
Evaluating on test set:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 67/74 [06:16<00:41,  5.86s/it][A
Evaluating on test set:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68/74 [06:20<00:32,  5.35s/it][A
Evaluating on test set:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 69/74 [06:23<00:23,  4.72s/it][A
Evaluating on test set:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 70/74 [06:28<00:18,  4.64s/it][A
Evaluating on test set:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 71/74 [06:32<00:13,  4.34s/it][A
Evaluating on test set:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 72/74 [06:40<00:11,  5.60s/it][A
Evaluating on test set:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 73/74 [06:44<00:05,  5.12s/it][A
Evaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [06:49<00:00,  4.94s/it][AEvaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [06:49<00:00,  5.53s/it]
Training Progress:  20%|â–ˆâ–ˆ        | 201/1000 [1:08:16<29:13:45, 131.70s/it]Training Progress:  20%|â–ˆâ–ˆ        | 202/1000 [1:08:22<20:49:47, 93.97s/it] Training Progress:  20%|â–ˆâ–ˆ        | 203/1000 [1:08:26<14:50:38, 67.05s/it]Training Progress:  20%|â–ˆâ–ˆ        | 204/1000 [1:08:32<10:48:19, 48.87s/it]Training Progress:  20%|â–ˆâ–ˆ        | 205/1000 [1:08:35<7:44:36, 35.07s/it] Training Progress:  21%|â–ˆâ–ˆ        | 206/1000 [1:08:40<5:42:21, 25.87s/it]Training Progress:  21%|â–ˆâ–ˆ        | 207/1000 [1:08:47<4:27:18, 20.22s/it]Training Progress:  21%|â–ˆâ–ˆ        | 208/1000 [1:08:49<3:15:59, 14.85s/it]Training Progress:  21%|â–ˆâ–ˆ        | 209/1000 [1:08:52<2:28:38, 11.28s/it]Training Progress:  21%|â–ˆâ–ˆ        | 210/1000 [1:08:56<1:57:41,  8.94s/it]Training Progress:  21%|â–ˆâ–ˆ        | 211/1000 [1:09:00<1:40:52,  7.67s/it]Training Progress:  21%|â–ˆâ–ˆ        | 212/1000 [1:09:09<1:44:42,  7.97s/it]Training Progress:  21%|â–ˆâ–ˆâ–       | 213/1000 [1:09:23<2:06:45,  9.66s/it]Training Progress:  21%|â–ˆâ–ˆâ–       | 214/1000 [1:09:30<1:56:24,  8.89s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 215/1000 [1:09:36<1:46:14,  8.12s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 216/1000 [1:09:40<1:30:00,  6.89s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 217/1000 [1:09:48<1:33:26,  7.16s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 218/1000 [1:10:05<2:14:19, 10.31s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 219/1000 [1:10:11<1:54:15,  8.78s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 220/1000 [1:10:16<1:42:19,  7.87s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 221/1000 [1:10:22<1:32:07,  7.10s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 222/1000 [1:10:24<1:15:13,  5.80s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 223/1000 [1:10:27<1:03:47,  4.93s/it]Training Progress:  22%|â–ˆâ–ˆâ–       | 224/1000 [1:10:30<55:50,  4.32s/it]  Training Progress:  22%|â–ˆâ–ˆâ–Ž       | 225/1000 [1:10:40<1:15:36,  5.85s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 226/1000 [1:10:45<1:15:18,  5.84s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 227/1000 [1:10:49<1:07:13,  5.22s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 228/1000 [1:10:54<1:04:40,  5.03s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 229/1000 [1:10:58<1:02:17,  4.85s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 230/1000 [1:11:03<1:01:49,  4.82s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 231/1000 [1:11:09<1:06:48,  5.21s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 232/1000 [1:11:12<59:38,  4.66s/it]  Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 233/1000 [1:11:18<1:04:42,  5.06s/it]Training Progress:  23%|â–ˆâ–ˆâ–Ž       | 234/1000 [1:11:22<59:51,  4.69s/it]  Training Progress:  24%|â–ˆâ–ˆâ–Ž       | 235/1000 [1:11:28<1:05:14,  5.12s/it]Training Progress:  24%|â–ˆâ–ˆâ–Ž       | 236/1000 [1:11:33<1:02:05,  4.88s/it]Training Progress:  24%|â–ˆâ–ˆâ–Ž       | 237/1000 [1:11:38<1:04:17,  5.06s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 238/1000 [1:12:00<2:06:14,  9.94s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 239/1000 [1:12:05<1:48:45,  8.57s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 240/1000 [1:12:10<1:34:42,  7.48s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 241/1000 [1:12:14<1:23:06,  6.57s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 242/1000 [1:12:18<1:13:11,  5.79s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 243/1000 [1:12:27<1:22:29,  6.54s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 244/1000 [1:12:33<1:21:40,  6.48s/it]Training Progress:  24%|â–ˆâ–ˆâ–       | 245/1000 [1:12:37<1:12:48,  5.79s/it]Training Progress:  25%|â–ˆâ–ˆâ–       | 246/1000 [1:12:44<1:16:23,  6.08s/it]Training Progress:  25%|â–ˆâ–ˆâ–       | 247/1000 [1:12:52<1:24:40,  6.75s/it]Training Progress:  25%|â–ˆâ–ˆâ–       | 248/1000 [1:13:01<1:32:08,  7.35s/it]Training Progress:  25%|â–ˆâ–ˆâ–       | 249/1000 [1:13:04<1:15:28,  6.03s/it]Training Progress:  25%|â–ˆâ–ˆâ–Œ       | 250/1000 [1:13:09<1:10:31,  5.64s/it]
Evaluation Results:
--------------------
Accuracy: 56.59%
rewards/correctness_reward_func: 1.1318
rewards/int_reward_func: 0.4333
rewards/strict_format_reward_func: 0.0000
rewards/soft_format_reward_func: 0.0000
rewards/xmlcount_reward_func: 0.0145
reward         : 1.5795
accuracy       : 0.5659
--------------------
Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:08<09:45,  8.02s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:09<05:21,  4.46s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:16<06:11,  5.24s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:19<05:18,  4.55s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:21<04:17,  3.73s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [00:26<04:34,  4.03s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [00:34<05:51,  5.25s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [00:36<04:40,  4.24s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [00:38<03:58,  3.66s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [00:41<03:41,  3.46s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [00:46<04:05,  3.89s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [00:52<04:43,  4.58s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [00:57<04:42,  4.64s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [01:03<04:53,  4.90s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [01:07<04:34,  4.65s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [01:10<04:04,  4.21s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [01:13<03:41,  3.89s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [01:18<04:02,  4.32s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [01:21<03:26,  3.75s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [01:28<04:19,  4.81s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [01:35<04:57,  5.61s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [01:40<04:41,  5.41s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [01:43<03:52,  4.56s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [01:45<03:11,  3.83s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [01:48<02:53,  3.53s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [01:53<03:05,  3.86s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [01:57<03:11,  4.08s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [02:02<03:22,  4.40s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [02:05<02:49,  3.78s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [02:11<03:25,  4.68s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [02:15<03:08,  4.38s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [02:36<06:32,  9.34s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [02:41<05:27,  7.99s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [02:47<04:56,  7.41s/it][A
Evaluating on test set:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 35/74 [02:54<04:41,  7.22s/it][A
Evaluating on test set:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 36/74 [02:58<04:03,  6.42s/it][A
Evaluating on test set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 37/74 [03:04<03:49,  6.20s/it][A
Evaluating on test set:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/74 [03:07<03:12,  5.35s/it][A
Evaluating on test set:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 39/74 [03:11<02:48,  4.82s/it][A
Evaluating on test set:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/74 [03:15<02:40,  4.72s/it][A
Evaluating on test set:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 41/74 [03:18<02:14,  4.08s/it][A
Evaluating on test set:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 42/74 [03:26<02:51,  5.36s/it][A
Evaluating on test set:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 43/74 [03:30<02:31,  4.87s/it][A
Evaluating on test set:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 44/74 [03:39<03:00,  6.00s/it][A
Evaluating on test set:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 45/74 [03:46<03:05,  6.41s/it][A
Evaluating on test set:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46/74 [03:52<02:54,  6.25s/it][A
Evaluating on test set:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 47/74 [03:55<02:19,  5.17s/it][A
Evaluating on test set:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/74 [04:02<02:33,  5.89s/it][A
Evaluating on test set:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 49/74 [04:06<02:14,  5.39s/it][A
Evaluating on test set:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 50/74 [04:15<02:29,  6.25s/it][A
Evaluating on test set:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 51/74 [04:18<02:05,  5.45s/it][A
Evaluating on test set:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 52/74 [04:23<01:54,  5.20s/it][A
Evaluating on test set:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 53/74 [04:25<01:31,  4.35s/it][A
Evaluating on test set:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 54/74 [04:33<01:45,  5.28s/it][A
Evaluating on test set:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/74 [04:42<02:06,  6.64s/it][A
Evaluating on test set:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 56/74 [04:51<02:08,  7.12s/it][A
Evaluating on test set:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 57/74 [04:56<01:50,  6.53s/it][A
Evaluating on test set:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 58/74 [05:01<01:39,  6.23s/it][A
Evaluating on test set:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 59/74 [05:07<01:29,  5.98s/it][A
Evaluating on test set:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 60/74 [05:13<01:22,  5.91s/it][A
Evaluating on test set:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/74 [05:15<01:04,  4.93s/it][A
Evaluating on test set:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 62/74 [05:20<00:57,  4.82s/it][A
Evaluating on test set:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 63/74 [05:24<00:49,  4.53s/it][A
Evaluating on test set:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 64/74 [05:26<00:39,  3.94s/it][A
Evaluating on test set:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 65/74 [05:33<00:42,  4.74s/it][A
Evaluating on test set:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 66/74 [05:40<00:45,  5.63s/it][A
Evaluating on test set:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 67/74 [05:44<00:35,  5.12s/it][A
Evaluating on test set:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68/74 [05:49<00:30,  5.01s/it][A
Evaluating on test set:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 69/74 [05:52<00:22,  4.44s/it][A
Evaluating on test set:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 70/74 [05:56<00:17,  4.33s/it][A
Evaluating on test set:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 71/74 [06:06<00:18,  6.02s/it][A
Evaluating on test set:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 72/74 [06:12<00:11,  5.86s/it][A
Evaluating on test set:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 73/74 [06:17<00:05,  5.67s/it][A
Evaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [06:23<00:00,  5.65s/it][AEvaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [06:23<00:00,  5.18s/it]
Training Progress:  25%|â–ˆâ–ˆâ–Œ       | 251/1000 [1:19:35<24:54:40, 119.73s/it]Training Progress:  25%|â–ˆâ–ˆâ–Œ       | 252/1000 [1:19:39<17:41:59, 85.19s/it] Training Progress:  25%|â–ˆâ–ˆâ–Œ       | 253/1000 [1:19:43<12:35:40, 60.70s/it]Training Progress:  25%|â–ˆâ–ˆâ–Œ       | 254/1000 [1:19:49<9:13:49, 44.54s/it] Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 255/1000 [1:19:55<6:49:26, 32.97s/it]Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 256/1000 [1:19:59<4:58:15, 24.05s/it]Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 257/1000 [1:20:07<3:58:19, 19.25s/it]Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 258/1000 [1:20:10<3:00:22, 14.58s/it]Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 259/1000 [1:20:17<2:29:25, 12.10s/it]Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 260/1000 [1:20:24<2:12:15, 10.72s/it]Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 261/1000 [1:20:28<1:46:13,  8.62s/it]Training Progress:  26%|â–ˆâ–ˆâ–Œ       | 262/1000 [1:20:50<2:33:40, 12.49s/it]Training Progress:  26%|â–ˆâ–ˆâ–‹       | 263/1000 [1:20:55<2:06:12, 10.28s/it]Training Progress:  26%|â–ˆâ–ˆâ–‹       | 264/1000 [1:20:57<1:38:37,  8.04s/it]Training Progress:  26%|â–ˆâ–ˆâ–‹       | 265/1000 [1:21:04<1:32:05,  7.52s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 266/1000 [1:21:08<1:19:35,  6.51s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 267/1000 [1:21:12<1:10:40,  5.78s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 268/1000 [1:21:21<1:22:17,  6.75s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 269/1000 [1:21:25<1:10:54,  5.82s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 270/1000 [1:21:29<1:07:07,  5.52s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 271/1000 [1:21:33<1:01:33,  5.07s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 272/1000 [1:21:39<1:02:55,  5.19s/it]Training Progress:  27%|â–ˆâ–ˆâ–‹       | 273/1000 [1:21:43<59:41,  4.93s/it]  Training Progress:  27%|â–ˆâ–ˆâ–‹       | 274/1000 [1:21:48<59:27,  4.91s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 275/1000 [1:21:55<1:06:13,  5.48s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 276/1000 [1:22:01<1:08:34,  5.68s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 277/1000 [1:22:06<1:07:30,  5.60s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 278/1000 [1:22:11<1:03:25,  5.27s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 279/1000 [1:22:17<1:06:19,  5.52s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 280/1000 [1:22:24<1:10:35,  5.88s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 281/1000 [1:22:28<1:05:15,  5.45s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 282/1000 [1:22:34<1:06:59,  5.60s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 283/1000 [1:22:39<1:04:38,  5.41s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 284/1000 [1:22:47<1:13:21,  6.15s/it]Training Progress:  28%|â–ˆâ–ˆâ–Š       | 285/1000 [1:22:51<1:07:04,  5.63s/it]Training Progress:  29%|â–ˆâ–ˆâ–Š       | 286/1000 [1:22:58<1:09:45,  5.86s/it]Training Progress:  29%|â–ˆâ–ˆâ–Š       | 287/1000 [1:23:05<1:12:41,  6.12s/it]Training Progress:  29%|â–ˆâ–ˆâ–‰       | 288/1000 [1:23:12<1:19:01,  6.66s/it]Training Progress:  29%|â–ˆâ–ˆâ–‰       | 289/1000 [1:23:19<1:19:39,  6.72s/it]Training Progress:  29%|â–ˆâ–ˆâ–‰       | 290/1000 [1:23:39<2:06:48, 10.72s/it]Training Progress:  29%|â–ˆâ–ˆâ–‰       | 291/1000 [1:23:50<2:05:22, 10.61s/it]Training Progress:  29%|â–ˆâ–ˆâ–‰       | 292/1000 [1:23:55<1:45:41,  8.96s/it]Training Progress:  29%|â–ˆâ–ˆâ–‰       | 293/1000 [1:23:59<1:29:43,  7.61s/it]Training Progress:  29%|â–ˆâ–ˆâ–‰       | 294/1000 [1:24:06<1:24:50,  7.21s/it]Training Progress:  30%|â–ˆâ–ˆâ–‰       | 295/1000 [1:24:09<1:11:48,  6.11s/it]Training Progress:  30%|â–ˆâ–ˆâ–‰       | 296/1000 [1:24:13<1:03:28,  5.41s/it]Training Progress:  30%|â–ˆâ–ˆâ–‰       | 297/1000 [1:24:18<1:03:29,  5.42s/it]Training Progress:  30%|â–ˆâ–ˆâ–‰       | 298/1000 [1:24:24<1:03:58,  5.47s/it]Training Progress:  30%|â–ˆâ–ˆâ–‰       | 299/1000 [1:24:31<1:10:14,  6.01s/it]Training Progress:  30%|â–ˆâ–ˆâ–ˆ       | 300/1000 [1:24:37<1:10:04,  6.01s/it]
Evaluation Results:
--------------------
Accuracy: 59.46%
rewards/correctness_reward_func: 1.1892
rewards/int_reward_func: 0.4476
rewards/strict_format_reward_func: 0.0000
rewards/soft_format_reward_func: 0.0000
rewards/xmlcount_reward_func: 0.0646
reward         : 1.7014
accuracy       : 0.5946
--------------------
Running evaluation on test set...

Evaluating on test set:   0%|          | 0/74 [00:00<?, ?it/s][A
Evaluating on test set:   1%|â–         | 1/74 [00:10<13:18, 10.93s/it][A
Evaluating on test set:   3%|â–Ž         | 2/74 [00:13<07:03,  5.88s/it][A
Evaluating on test set:   4%|â–         | 3/74 [00:23<09:18,  7.86s/it][A
Evaluating on test set:   5%|â–Œ         | 4/74 [00:27<07:37,  6.53s/it][A
Evaluating on test set:   7%|â–‹         | 5/74 [00:30<05:47,  5.03s/it][A
Evaluating on test set:   8%|â–Š         | 6/74 [00:34<05:15,  4.63s/it][A
Evaluating on test set:   9%|â–‰         | 7/74 [00:41<06:18,  5.65s/it][A
Evaluating on test set:  11%|â–ˆ         | 8/74 [00:44<05:16,  4.79s/it][A
Evaluating on test set:  12%|â–ˆâ–        | 9/74 [00:48<04:57,  4.57s/it][A
Evaluating on test set:  14%|â–ˆâ–Ž        | 10/74 [00:52<04:22,  4.11s/it][A
Evaluating on test set:  15%|â–ˆâ–        | 11/74 [00:56<04:19,  4.12s/it][A
Evaluating on test set:  16%|â–ˆâ–Œ        | 12/74 [01:01<04:29,  4.34s/it][A
Evaluating on test set:  18%|â–ˆâ–Š        | 13/74 [01:06<04:41,  4.61s/it][A
Evaluating on test set:  19%|â–ˆâ–‰        | 14/74 [01:11<04:46,  4.77s/it][A
Evaluating on test set:  20%|â–ˆâ–ˆ        | 15/74 [01:15<04:24,  4.48s/it][A
Evaluating on test set:  22%|â–ˆâ–ˆâ–       | 16/74 [01:18<03:59,  4.13s/it][A
Evaluating on test set:  23%|â–ˆâ–ˆâ–Ž       | 17/74 [01:21<03:36,  3.80s/it][A
Evaluating on test set:  24%|â–ˆâ–ˆâ–       | 18/74 [01:27<04:00,  4.29s/it][A
Evaluating on test set:  26%|â–ˆâ–ˆâ–Œ       | 19/74 [01:29<03:32,  3.86s/it][A
Evaluating on test set:  27%|â–ˆâ–ˆâ–‹       | 20/74 [01:39<05:09,  5.74s/it][A
Evaluating on test set:  28%|â–ˆâ–ˆâ–Š       | 21/74 [01:47<05:25,  6.14s/it][A
Evaluating on test set:  30%|â–ˆâ–ˆâ–‰       | 22/74 [01:54<05:43,  6.61s/it][A
Evaluating on test set:  31%|â–ˆâ–ˆâ–ˆ       | 23/74 [01:58<04:53,  5.75s/it][A
Evaluating on test set:  32%|â–ˆâ–ˆâ–ˆâ–      | 24/74 [02:04<04:56,  5.93s/it][A
Evaluating on test set:  34%|â–ˆâ–ˆâ–ˆâ–      | 25/74 [02:08<04:13,  5.17s/it][A
Evaluating on test set:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 26/74 [02:12<03:51,  4.82s/it][A
Evaluating on test set:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 27/74 [02:22<04:59,  6.38s/it][A
Evaluating on test set:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 28/74 [02:27<04:36,  6.02s/it][A
Evaluating on test set:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 29/74 [02:29<03:42,  4.95s/it][A
Evaluating on test set:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 30/74 [02:40<04:50,  6.60s/it][A
Evaluating on test set:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/74 [02:44<04:12,  5.87s/it][A
Evaluating on test set:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 32/74 [03:03<06:48,  9.73s/it][A
Evaluating on test set:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/74 [03:09<05:53,  8.62s/it][A
Evaluating on test set:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 34/74 [03:15<05:18,  7.96s/it][A
Evaluating on test set:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 35/74 [03:25<05:28,  8.43s/it][A
Evaluating on test set:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 36/74 [03:28<04:23,  6.94s/it][A
Evaluating on test set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 37/74 [03:39<04:56,  8.01s/it][A
Evaluating on test set:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/74 [03:42<03:57,  6.60s/it][A
Evaluating on test set:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 39/74 [03:48<03:45,  6.45s/it][A
Evaluating on test set:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/74 [03:55<03:46,  6.67s/it][A
Evaluating on test set:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 41/74 [03:58<03:02,  5.54s/it][A
Evaluating on test set:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 42/74 [04:05<03:14,  6.06s/it][A
Evaluating on test set:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 43/74 [04:11<03:06,  6.00s/it][A
Evaluating on test set:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 44/74 [04:21<03:36,  7.20s/it][A
Evaluating on test set:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 45/74 [04:28<03:27,  7.17s/it][A
Evaluating on test set:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46/74 [04:35<03:14,  6.93s/it][A
Evaluating on test set:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 47/74 [04:38<02:38,  5.85s/it][A
Evaluating on test set:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/74 [04:43<02:27,  5.67s/it][A
Evaluating on test set:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 49/74 [04:47<02:07,  5.11s/it][A
Evaluating on test set:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 50/74 [04:54<02:16,  5.67s/it][A
Evaluating on test set:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 51/74 [04:58<01:57,  5.12s/it][A
Evaluating on test set:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 52/74 [05:02<01:46,  4.86s/it][A
Evaluating on test set:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 53/74 [05:05<01:27,  4.16s/it][A
Evaluating on test set:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 54/74 [05:13<01:50,  5.52s/it][A
Evaluating on test set:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/74 [05:21<01:56,  6.13s/it][A
Evaluating on test set:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 56/74 [05:32<02:17,  7.66s/it][A
Evaluating on test set:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 57/74 [05:37<01:54,  6.74s/it][A
Evaluating on test set:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 58/74 [05:40<01:32,  5.78s/it][A
Evaluating on test set:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 59/74 [05:49<01:40,  6.73s/it][A
Evaluating on test set:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 60/74 [05:55<01:31,  6.51s/it][A
Evaluating on test set:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61/74 [06:01<01:19,  6.14s/it][A
Evaluating on test set:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 62/74 [06:05<01:07,  5.64s/it][A
Evaluating on test set:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 63/74 [06:14<01:12,  6.58s/it][A
Evaluating on test set:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 64/74 [06:17<00:56,  5.66s/it][A
Evaluating on test set:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 65/74 [06:26<00:58,  6.52s/it][A
Evaluating on test set:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 66/74 [06:33<00:54,  6.82s/it][A
Evaluating on test set:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 67/74 [06:37<00:40,  5.78s/it][A
Evaluating on test set:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68/74 [06:43<00:35,  5.87s/it][A
Evaluating on test set:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 69/74 [06:47<00:26,  5.25s/it][A
Evaluating on test set:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 70/74 [06:51<00:19,  4.95s/it][A
Evaluating on test set:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 71/74 [06:56<00:15,  5.07s/it][A
Evaluating on test set:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 72/74 [07:08<00:13,  6.99s/it][A
Evaluating on test set:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 73/74 [07:13<00:06,  6.45s/it][A
Evaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [07:18<00:00,  6.03s/it][AEvaluating on test set: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 74/74 [07:18<00:00,  5.93s/it]
Training Progress:  30%|â–ˆâ–ˆâ–ˆ       | 301/1000 [1:32:03<26:46:52, 137.93s/it]Training Progress:  30%|â–ˆâ–ˆâ–ˆ       | 302/1000 [1:32:18<19:36:35, 101.14s/it]Training Progress:  30%|â–ˆâ–ˆâ–ˆ       | 303/1000 [1:32:24<14:01:03, 72.40s/it] Training Progress:  30%|â–ˆâ–ˆâ–ˆ       | 304/1000 [1:32:34<10:24:46, 53.86s/it]Training Progress:  30%|â–ˆâ–ˆâ–ˆ       | 305/1000 [1:32:53<8:20:53, 43.24s/it] Training Progress:  31%|â–ˆâ–ˆâ–ˆ       | 306/1000 [1:32:56<5:59:55, 31.12s/it]Training Progress:  31%|â–ˆâ–ˆâ–ˆ       | 307/1000 [1:33:03<4:36:48, 23.97s/it]Training Progress:  31%|â–ˆâ–ˆâ–ˆ       | 308/1000 [1:33:08<3:30:44, 18.27s/it]Training Progress:  31%|â–ˆâ–ˆâ–ˆ       | 309/1000 [1:33:14<2:48:44, 14.65s/it]Training Progress:  31%|â–ˆâ–ˆâ–ˆ       | 310/1000 [1:33:18<2:11:32, 11.44s/it]Training Progress:  31%|â–ˆâ–ˆâ–ˆ       | 311/1000 [1:33:25<1:56:49, 10.17s/it]Training Progress:  31%|â–ˆâ–ˆâ–ˆ       | 312/1000 [1:33:32<1:46:13,  9.26s/it]